
Log Entry : 
04/28/2017 15:13:40
Message:未将对象引用设置到对象的实例。
TargetSite.Name:OnActionExecuted
Source:Web
StackTrace:   在 Web.App_Start.MobileBaseController`1.OnActionExecuted(ActionExecutedContext filterContext) 位置 E:\GitHub源代码管理\EF_ProjectBase\Web\App_Start\MobileBaseController.cs:行号 44
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________

Log Entry : 
04/28/2017 15:14:08
Message:未将对象引用设置到对象的实例。
TargetSite.Name:OnActionExecuted
Source:Web
StackTrace:   在 Web.App_Start.MobileBaseController`1.OnActionExecuted(ActionExecutedContext filterContext) 位置 E:\GitHub源代码管理\EF_ProjectBase\Web\App_Start\MobileBaseController.cs:行号 44
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________

Log Entry : 
04/28/2017 15:14:53
Message:未将对象引用设置到对象的实例。
TargetSite.Name:OnActionExecuted
Source:Web
StackTrace:   在 Web.App_Start.MobileBaseController`1.OnActionExecuted(ActionExecutedContext filterContext) 位置 E:\GitHub源代码管理\EF_ProjectBase\Web\App_Start\MobileBaseController.cs:行号 44
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass4f.<InvokeActionMethodFilterAsynchronously>b__49()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.EndInvokeActionMethodWithFilters(IAsyncResult asyncResult)
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<>c__DisplayClass2a.<BeginInvokeAction>b__20()
   在 System.Web.Mvc.Async.AsyncControllerActionInvoker.<>c__DisplayClass25.<BeginInvokeAction>b__22(IAsyncResult asyncResult)
_____________________________________________________________________________________________________
_____________________________________________________________________________________________________
