<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EF_ProjectBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sPassWord" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="bState" Type="Boolean" Nullable="false" />
    <Property Name="sRoleID" Type="Guid" Nullable="false" />
    <Property Name="bIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="dInsertTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Menus" EntityType="EF_ProjectBaseModel.Menus" />
    <EntitySet Name="Button" EntityType="EF_ProjectBaseModel.Button" />
    <EntitySet Name="Role" EntityType="EF_ProjectBaseModel.Role" />
    <EntitySet Name="OperateLog" EntityType="EF_ProjectBaseModel.OperateLog" />
    <EntitySet Name="Goods" EntityType="EF_ProjectBaseModel.Goods" />
    <EntitySet Name="GoodsComment" EntityType="EF_ProjectBaseModel.GoodsComment" />
    <EntitySet Name="Orders" EntityType="EF_ProjectBaseModel.Orders" />
  </EntityContainer>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sMenuName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sMenuUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sParentMenuId" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sMenuIcon" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="iOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Button">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sButtonName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sToMenuId" Type="Guid" Nullable="false" />
    <Property Name="sButtonIcon" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sButtonEn_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="iOrder" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sRoleName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sRolePower" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="bIsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="IsDeveloper" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="OperateLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sUserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dInsertTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sIpAddress" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sCity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sContent" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sGoodsName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sGoodNo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sGoodsPicture" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dInsertTime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="GoodsComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sCommentContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sGoodNo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dCommentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sCommentPerson" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="sOrderNo" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sGoodName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sGoodNo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sGoodsPicture" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="iGoodsCount" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="dPrices" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="dTotalPrices" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="sActivity" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sOrderRemark" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="sReceiver" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="iState" Type="Int32" Nullable="false" />
    <Property Name="dBookTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="dPayTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="sGoodsInfo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>